

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Aniket@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# Actuator 
management.endpoints.enabled-by-default=false
#
#management.endpoint.web.exposure.include=*
#management.endpoint.beans.enabled=true
#management.endpoints.web.exposure.include=beans

spring.application.name=EMPLOYEE-SERVICE

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
